:root {
  --color2: #6200ee;
  --color1: #03dac5;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: white;
}
button {
  font-family: "Poppins", sans-serif;
}
p {
  line-height: 1.7;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
  width: 100%;
  margin-top: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 20px;
  margin-bottom: 15px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: black;
}

/*header*/
header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.gap15vh {
  height: 15vh;
}
header a {
  color: white;
  padding: 10px;
}
a {
  text-decoration: none;
  color: var(--color1);
}
ul {
  list-style: none;
}
.header {
  height: 100px;
  width: 80%;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
}
.logo-container {
  flex: 2;
}
.logo {
  display: flex;
  height: 100%;
  color: white;
  font-size: 2vw;
  justify-content: flex-start;
}
.logo a {
  padding: 12px;
}
.logo a:hover {
  color: var(--color1);
}
.nav-links {
  flex: 2;
  display: flex;
}
.nav-links a {
  padding: 12px;
  padding-left: 15px;
  padding-right: 15px;
}
.nav-links a:hover {
  background-color: var(--color1);
  color: white;
}
.project,
.blog,
.contact,
.coding {
  flex: 1;
}
.donate a {
  flex: 1;
  background-color: red;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 50px;
  padding-right: 50px;
}
.donate a:hover {
  background-color: var(--color1);
}
.empty {
  flex: 1;
}

/*burger*/
.burger {
  cursor: pointer;
}
.burger div {
  display: none;
  width: 30px;
  height: 5px;
  background-color: white;
  margin: 4px;
}

/*content*/
.content {
  position: 100px;
}

/*intro*/
.banner-background img {
  position: absolute;
  z-index: -2;
  width: 100%;
  min-height: 600px;
}

.intro {
  display: flex;
  margin: auto;
  align-items: center;
  text-align: center;
}

.introduction {
  flex: 1;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  height: 300px;
  align-items: center;
}

.introduction-text {
  flex: 1;
  color: white;
  display: flex;
  align-items: flex-end;
  width: 50%;
  justify-content: center;
}

.introduction-btn {
  justify-content: center;
  margin: 30px;
  background-color: white;
  width: 100px;
  height: 40px;
  font-size: 1.2rem;
}

.banner-area {
  flex: 1;
  display: flex;
  margin-top: 20px;
}

/*summary*/
.body-content {
  margin-top: 30px;
  overflow-y: hidden;
}
.summary {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 70px;
  height: auto;
}
.img-summary {
  flex: 1;
  filter: drop-shadow(0px 5px 3px black);
}
.description-summary {
  width: 300px;
  flex: 1;
  font-size: 1.2rem;
  margin: 20px;
  margin-right: 30px;
  margin-left: 30px;
}
.text-align-left {
  text-align: start;
}
.text-align-right {
  text-align: end;
}
.description {
  font-size: 1.2rem;
  margin-top: 30px;
  margin-bottom: 20px;
}
.summary-btn {
  font-size: 0.9rem;
  width: 50px;
  height: 25px;
}

/* blog */
.All-content {
  margin: 80px;
  margin-left: 200px;
  margin-right: 200px;
  text-align: center;
}
.blog-summary {
  margin-bottom: 60px;
  display: flex;
  text-align: start;
  justify-content: center;
  align-items: center;
}
.img-blog-summary {
  text-align: end;
  width: 600px;
}
.img-blog-summary img {
  height: 250px;
}
.footer img {
  width: 100%;
  height: auto;
}
.banner-area img {
  height: 100%;
  animation: drop 1.5s ease;
}
.animate-fromRight {
  height: 100%;
  animation: fromRight 1.5s ease;
}
.animate-fromLeft {
  height: 100%;
  animation: fromLeft 1.5s ease;
}
.animate-behind {
  height: 100%;
  animation: fadeIn 2s ease;
}

@media screen and (max-width: 1000px) {
  .nav-links {
    position: fixed;
    flex-direction: column;
    right: 0px;
    top: 100px;
    width: 300px;
    transform: translateX(100%);
    transition: transform 1.5s ease;
  }
  .nav-links li {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    opacity: 0.7;
  }
  .nav-links a {
    color: black;
    padding: 4px;
    padding-left: 120px;
    padding-right: 120px;
  }
  .nav-links li:hover {
    background-color: var(--color1);
    cursor: pointer;
    color: white;
  }
  .logo {
    font-size: 20px;
  }
  .logo-container {
    flex: 3;
  }
  .donate a {
    display: none;
  }
  .burger div {
    display: block;
    transition: all 0.3s ease;
  }
  .banner-background img {
    min-height: 400px;
  }
  .banner-area {
    height: 400px;
    position: absolute;
    z-index: -1;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
    margin-top: 15px;
  }
  .banner-area img {
    margin-top: 100px;
    width: auto;
  }
  .index-body-content {
    padding-top: 30px;
  }
  .intro {
    height: 310px;
  }
  .summary {
    margin: 50px;
  }
  .img-summary img {
    width: 30vw;
  }
  .summary-header {
    font-size: 2rem;
  }
  .description {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 700px) {
  .logo {
    font-size: 20px;
  }
  .logo-container {
    flex: 4;
  }
  .donate a {
    padding-left: 20px;
    padding-right: 20px;
  }
  .banner-area {
    width: 100%;
    margin-top: 10px;
  }
  .banner-area img {
    width: 350px;
    height: auto;
  }
  .banner-background img {
    min-height: 300px;
  }
  .index-body-content {
    margin-top: 80px;
  }
  .introduction {
    margin-top: 110px;
  }
  .summary {
    flex-direction: column;
    margin: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .column-reverse {
    flex-direction: column-reverse;
  }
  .img-summary img {
    width: 300px;
  }
  .background {
    display: none;
  }
}

.nav-active {
  transform: translateY(0%);
}

.toggle .line1 {
  transform: rotate(45deg) translate(6.5px, 6.5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(-45deg) translate(6.5px, -6.5px);
}

.background {
  position: absolute;
  z-index: -2;
  width: 100%;
  opacity: 0.4;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 200px;
  width: 200px;
  opacity: 0.2;
  transition: 0.5s ease;
  background-color: black;
}

.img-summary:hover .overlay {
  opacity: 0.5;
  background-color: var(--color1);
}

.page-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 35px;
}

.page-title h1 {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.page-title h5 {
  font-size: 0.9rem;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.main-content .page-title {
  color: black;
  margin: 40px;
}

.blog-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin: 30px;

  min-height: 300px;
}
.main-content {
  margin-left: 30px;
  width: 100%;
  max-width: 750px;
  min-width: 300px;
  padding: 15px;
  padding-top: 0px;
  margin-top: 10px;
}

.blog-description {
  display: flex;
  justify-content: center;
  margin: 0px;
}
.blog-description img {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 20px;
}
.text-align-justify {
  text-align: justify;
}
.main-content p {
  font-size: 1rem;
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: justify;
}
textarea {
  display: float;
  min-width: 100%;
  resize: none;
  text-align: start;
}
.blog-footer {
  background-color: black;
  height: 30vh;
}
@media screen and (max-width: 1000px) {
  .page-title h1 {
    font-size: 2rem;
  }
  .page-title h5 {
    font-size: 0.8rem;
  }
  .blog-content {
    margin: 20px;

    flex-direction: column;
    align-items: center;
  }
  .main-content {
    margin-right: 0px;
  }
}
@media screen and (max-width: 700px) {
  .blog-content {
    margin: 0px;
    margin-top: 20px;
  }
  .main-content p {
    text-align: left;
  }
}

h2 a:hover {
  color: var(--color1);
  filter: drop-shadow(0px 0px 7px white);
}

.share-btn {
  display: inline-block;
  color: #ffffff;
  border: none;
  padding: 0.1em 0.6em;
  outline: none;
  text-align: center;
  font-size: 0.9em;
  margin: 0.2em;
}
.share-btn:focus,
.share-btn:hover {
  text-decoration: none;
  opacity: 0.8;
}
.share-btn:active {
  color: #e2e2e2;
}
.twitter {
  background: #55acee;
}
.facebook {
  background: #3b5998;
}
.linkedin {
  background: #4875b4;
}
.email {
  background: #444444;
}
.whatsapp {
  background: #25d366;
}

.nav-page {
  margin-top: 18px;
  padding-left: 0px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
}
.nav-page h4 {
  margin-top: 0px;
  color: var(--color1);
}
.nav-page a {
  padding: 0px;
}
.nav-page a:hover {
  color: var(--color1);
}
.page-active {
  color: var(--color2);
}

/* side-section */
.right-section {
  /* border: 1px solid var(--color1); */
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*side section*/

.side-section {
  display: block;
  height: auto;
  width: 300px;
  padding: 10px;
  border-bottom: 2px solid var(--color1);
  border-top: 2px solid var(--color1);
  margin-bottom: 20px;
  margin-top: 20px;
  padding-top: 0px;
}
.side-section h3 {
  margin-bottom: 5px;
}
.top-line {
  margin-bottom: 15px;
}
.side-section ul {
  margin-left: 20px;
  margin-bottom: 15px;
}
.side-section li {
  margin-top: 5px;
  list-style: square;
  color: var(--color2);
}
.side-section a {
  color: black;
  line-height: 1.6;
  font-size: 1rem;
}
.side-section a:hover {
  color: var(--color1);
}
.sub-side-section {
  margin-top: 0px;
}
@media screen and (max-width: 1000px) {
  .side-section {
    width: 100%;
    max-width: 750px;
  }
}

.no-display {
  display: none;
}

.back-to-top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-to-top a {
  color: white;
  background-color: lightskyblue;
  padding: 3px;
  border: 2px solid white;
  margin: 10px;
  width: 120px;
  text-align: center;
}
.back-to-top a:hover {
  color: lightskyblue;
  background-color: white;
  border: 2px solid lightskyblue;
}

.arrow {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  color: white;
  font-weight: 500;
  width: 100%;
}

.left-arrow {
  flex: 1;
  display: flex;
}
.right-arrow {
  display: flex;
}
.left-arrow a,
.right-arrow a {
  width: 100px;
  text-align: center;
  color: white;
  background-color: var(--color1);
  padding: 7px;
  opacity: 0.7;
}
.left-arrow a:hover,
.right-arrow a:hover {
  opacity: 1;
}

/* summary */
.summary-page-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: black;
  background-color: white;
  filter: drop-shadow(0px 2px 2px lightgrey);
  margin-bottom: 30px;
  padding: 40px;
}
.summary-page-title:hover {
  filter: drop-shadow(0px 1px 2px var(--color1));
}
.summary-page-title h6 {
  font-weight: lighter;
}
.summary-title-center {
  text-align: center;
  padding: 30px;
  background-color: #222222;
  margin-bottom: 10px;
  filter: drop-shadow(0px 2px 2px lightgrey);
}
.summary-title-center h1 {
  color: white;
  font-weight: 700;
}
.summary-title-center h5 {
  color: white;
  font-weight: 700;
}

/* ads */
.ads-start {
  padding: 20px;
  padding-bottom: 0px;
}

/* number Nav */
.numberNavs {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}
.numberNav {
  color: white;
  background-color: lightgrey;
  padding: 7px;
  width: 30px;
  height: 30px;
  margin: 5px;
  text-align: center;
  border-radius: 100%;
  cursor: pointer;
}
.numberNav:hover {
  background-color: var(--color1);
}
.arrowNav {
  color: var(--color1);
  font-weight: 900;
  padding: 10px;
  margin: 10px;
}

.my-ads {
  margin: 10px;
}

.post-lists {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
.post-lists-title {
  color: grey;
  margin-bottom: 20px;
}
.post-list {
  width: 100%;
  display: flex;
  margin-bottom: 50px;
}
.post-list a {
  height: 150px;
}
@media screen and (max-width: 1000px) {
  .post-list {
    flex-direction: column;
  }
}
.post-preview {
  width: 200px;
  /* display: none; */
  margin-right: 20px;
}
.post-description-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.post-title {
  width: 100%;
}
.post-title h3 {
  margin-top: 0px;
  margin-bottom: 10px;
}
.post-title a {
  color: black;
}
.post-title a:hover {
  color: var(--color2);
}
.post-information {
  width: 100%;
  display: flex;
  font-size: 12px;
  margin-bottom: 10px;
}
.post-category a {
  color: white;
  background-color: var(--color1);
  padding: 3px;
  margin-right: 2px;
}
.post-category .a {
  background-color: var(--color1);
}
.post-category .b {
  background-color: var(--color2);
}
.post-category .c {
  background-color: rgb(255, 0, 170);
}
.post-category .d {
  background-color: rgb(0, 195, 255);
}

.post-date {
  color: black;
  margin-left: 10px;
}
.post-description {
  width: 100%;
  font-size: 14px;
}
