:root {
  --color0: #000000;
  --color1: #03dac5;
  /* --color1: cyan; */
  --color2: #6200ee;
  --color3: lightgrey;
}
* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111;
  font-family: "Poppins", sans-serif;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(var(--color2), var(--color1));
  clip-path: circle(30% at right 70%);
}
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(var(--color1), var(--color2));
  clip-path: circle(20% at 10% 10%);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
}
.navbar {
  width: 100%;
  min-height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;

  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
  border-radius: 5px;
  margin: 2px;
}
.navbar a:hover {
  color: black;
  background-color: white;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}
.logo {
  flex: 1;
}
.logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin-left: 60px;
  padding: 10px 20px;
}
.navs {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 60px;
}
.nav {
  padding: 10px 20px;
}

.blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}
.blog .card .content {
  padding: 20px;
  text-align: center;
}
.blog .card .content .default {
  position: absolute;
  top: 100px;
  left: 30px;
  right: 30px;
}
.blog .card .content h2 {
  position: absolute;
  top: -70px;
  right: 0px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}
.blog .card .content h3 {
  font-size: 1.8em;
  line-height: 1em;
  text-align: center;
  height: 60px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #fff;
  z-index: 1;
}

.blog .card .content .hover {
  position: absolute;
  top: 180px;
  left: 30px;
  right: 30px;
}
.blog .card .content li {
  /* font-size: 0.9em;
  color: #fff;
  font-weight: 300; */
  list-style: none;
}
.blog .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  font-size: 0.9em;
  margin: 5px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.blog .card .content a:hover {
  background-color: black;
  color: white;
}
.blog .card .content .default {
  transform: translateY(70px);
  opacity: 0.8;
  transition: 0.5s;
}
.blog .card:hover .content .default {
  transform: translateY(0px);
  opacity: 1;
}
.blog .card .content .hover {
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}
.blog .card:hover .content .hover {
  transform: translateY(0px);
  opacity: 1;
}
